<!DOCTYPE html>
<html lang="en">

<head> <!-- Google Tag Manager -->
    <script> (function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-K2SDRR3');</script>
    <!-- End Google Tag Manager -->
    <meta name="robots" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <meta name="keywords"
        content="VueData, Vue Data, VueData Technologies, Chennai, Custom Software Development Company, Data Analytics, Business Intelligence, Data Visualization, Dashboard, Data Reporting, Data Insights, Data Driven Decisions, Data Warehousing, Big Data, Cloud Data, Data Integration, Data Mining, Predictive Analytics, Artificial Intelligence, Machine Learning, Data Security, Data Governance, Data Privacy, Data Strategy, Consulting, Business Strategy, Digital Transformation, IT Consulting, Management Consulting, Recruitment, Talent Acquisition, Staffing Services, Human Resources, Employment Services, People, Human Capital, Workforce Management, Employee Experience, Organizational Culture, Application Services, Software Development, Web Development, Mobile App Development, Custom Applications, Application Integration, E-commerce, Shopify, Magento, Digital Transformation,  Cloud Transformation, Cloud Migration, Cloud Strategy, Cloud Deployment, Cloud Computing, Cloud Services, Product Development, Product Strategy, Product Design, Product Management, Product Launch, Product Innovation, QA, Software Testing, Quality Assurance, Testing Automation, Test Management, Performance Testing, ServiceNow, ServiceNow Consulting, ServiceNow Implementation, ServiceNow Development, ServiceNow Integration, ServiceNow Support, Digital Marketing, Search Engine Optimization (SEO), Pay-Per-Click (PPC), Social Media Marketing, Content Marketing, Email Marketing, Online Advertising, RPA, Robotic Process Automation, Automation Anywhere, UiPath, Blue Prism, Process Automation, Workflow Automation, Intelligent Automation">
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <meta property="og:title" content="VueData Technologies | IT Services, Technology, Digital Solutions, Consulting">
    <link rel="shortlink" href="https://t.ly/HfnB" />
    <link rel="canonical" href="https://www.vuedata.com/sitemap.html" />
    <meta property="og:description" content="VueData is a global information technology consulting firm with sharp customer focus, specializing in corporate IT services & consulting; addressing complex customer problems with niche Technology and innovative solutions.">
    <meta property="og:image" content="https://vuedata.com/assets/vuedata-blue.png">
    <meta property="og:url" content="https://vuedata.com/">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="styles/styles.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900%7COpen+Sans:400"
        rel="stylesheet">
        <link rel="stylesheet" href="styles/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/css/materialdesignicons.min.css">
        <link rel="stylesheet" href="styles/css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6cd127839a.js" crossorigin="anonymous"></script>
    <style>
        /* ------------------------------------------------------------ NUMBER OF COLUMNS: Adjust #primaryNav li to set the number of columns required in your site map. The default is 4 columns (25%). 5 columns would be 20%, 6 columns would be 16.6%, etc. ------------------------------------------------------------ */
        .primaryNav li {
            width: 25%;
        }

        .primaryNav li ul li {
            width: 100% !important;
        }

        .primaryNav.col1 li {
            width: 99.9%;
        }

        .primaryNav.col2 li {
            width: 50.0%;
        }

        .primaryNav.col3 li {
            width: 33.3%;
        }

        .primaryNav.col4 li {
            width: 25.0%;
        }

        .primaryNav.col5 li {
            width: 20.0%;
        }

        .primaryNav.col6 li {
            width: 16.6%;
        }

        .primaryNav.col7 li {
            width: 14.2%;
        }

        .margin-tab.col8 li {
            width: 12.5%;
        }

        .primaryNav.col9 li {
            width: 11.1%;
        }

        .primaryNav.col10 li {
            width: 10.0%;
        }

        /* ------------------------------------------------------------ General Styles ------------------------------------------------------------ */
        body {
            font-family: "Montserrat", sans-serif !important;
            font-size: 12px;
            line-height: 1;
        }

        h1 {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
            margin: 0 0 5px 0;
        }

        h2 {
            font-family: "Lucida Grande", Verdana, sans-serif;
            font-size: 10px;
            color: #777777;
            margin: 0 0 20px 0;
        }

        a {
            text-decoration: none;
        }

        ol,
        ul {
            list-style: none;
        }

        /* ------------------------------------------------------------ Site Map Styles ------------------------------------------------------------ */
        /* --------	Top Level --------- */
        .primaryNav #home {
            display: block;
            /* float: none; */
            background: #ffffff url('https://dl.dropboxusercontent.com/u/70953/codepen/images/sitemap/L1-left.png') center bottom no-repeat;
            position: relative;
            z-index: 2;
            padding: 0 0 30px 0;
        }

        .primaryNav li {
            /* float: left; */
            background: url('https://dl.dropboxusercontent.com/u/70953/codepen/images/sitemap/L1-center.png') center top no-repeat;
            padding: 30px 0;
            margin-top: -30px;
        }

        .primaryNav li a {
            margin: 0 20px 0 0;
            padding: 15px 10px;
            display: block;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background: #236cb1 url('https://dl.dropboxusercontent.com/u/70953/codepen/images/sitemap/white-highlight.png') top left repeat-x;
            border: 2px solid #236cb1;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px;
            -moz-box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px;
            /* FF 3.5+ */
        }

        .primaryNav li a:hover {
            background-color: #236cb1;
            border-color: #236cb1;
        }

        .primaryNav li:last-child {
            background: url('https://dl.dropboxusercontent.com/u/70953/codepen/images/sitemap/L1-right.png') center top no-repeat;
        }

        .primaryNav a:link:before,
        .primaryNav a:visited:before {
            content: " " attr(href)" ";
            display: block;
            text-transform: uppercase;
            font-size: 10px;
            margin-bottom: 5px;
            word-wrap: break-word;
        }

        .primaryNav li a:link:before,
        .primaryNav li a:visited:before {
            color: white;
        }

        /* --------	Second Level --------- */
        .primaryNav li li {
            width: 100%;
            clear: left;
            margin-top: 0;
            padding: 10px 0 0 0;
            background: url('https://dl.dropboxusercontent.com/u/70953/codepen/images/sitemap/vertical-line.png') center bottom repeat-y;
        }

        .primaryNav li li a {
            background-color: #24a9de;
            border-color: #24a9de;
        }

        .primaryNav li li a:hover {
            border-color: #24a9de;
            background-color: #24a9de;
        }

        .primaryNav li li:first-child {
            padding-top: 30px;
        }

        .primaryNav li li:last-child {
            background: url('https://dl.dropboxusercontent.com/u/70953/codepen/images/sitemap/vertical-line.png') center bottom repeat-y;
        }

        .primaryNav li li a:link:before,
        .primaryNav li li a:visited:before {
            color: #ffff;
        }

        @media (max-width:768px) {
            .primaryNav.col5 li {
                width: 33.0%;
            }

            .primaryNav li a {
                margin: 0 20px 0 0;
                padding: 15px 15px;
            }

            .margin-tab {
                margin-bottom: 225px;
            }

            .col5 {
                flex-wrap: wrap;
            }
        }

        @media (max-width:575px) {
            .primaryNav.col5 li {
                width: 100.0%;
            }

            .primaryNav li a {
                margin: 0 20px 0 0;
                padding: 15px 15px;
            }

            .margin-tab {
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body> <!-- Google Tag Manager (noscript) --> <noscript> <iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-K2SDRR3" height="0" width="0"
            style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) -->
    <div class="page-container">
        <nav class="navbar navbar-expand-lg fixed-top sticky-top-nav nav-sticky" id="">
            <div class="container-fluid"> <!-- LOGO --> <a class="navbar-brand logo" href="index.html"> <img
                        src="assets/vuedata-blue.webp" alt="" class="logo-dark" height="19" />
                    <!-- <img src="assets/vuedata light.png" alt="" class="logo-light" height="40" /> --> </a> <button
                    class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <i class=""
                        data-feather="menu"></i> </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto navbar-center" id="navbar-navlist">
                        <li class="nav-item"> <a href="index.html#home" class="nav-link">HOME</a> </li>
                        <li class="nav-item dropdown-toggle-nav nav-toggle services-toggle"> <a href="#"
                                class="services-nav nav-link toggle">SERVICES <i class="fas fa-caret-down"></i></a>
                            <ul class="dropdown-menu services-menu">
                                <li><a href="application-services.html" class="nav-link">APPLICATION SERVICES</a></li>
                                <li><a href="ai-ml-services-generic.html" style="cursor: pointer;" class="nav-link">AI /
                                        ML SERVICES</a></li>
                                <li><a href="analytics-bigdata.html" class="nav-link">ANALYTICS AND REPORTING</a></li>
                                <li><a href="digital-marketing.html" class="nav-link">DIGITAL MARKETING</a></li>
                                <li><a href="service-management.html" class="nav-link">SERVICE MANAGEMENT</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"> <a href="index.html#solutions" class="nav-link">SOLUTIONS</a> </li>
                        <li class="nav-item dropdown-toggle-nav nav-toggle products-toggle"> <a href="#"
                                class="products-nav nav-link toggle1">PRODUCTS <i class="fas fa-caret-down"></i></a>
                            <ul class="dropdown-menu products-menu">
                                <li><a href="https://www.db-daas.com/" targrt="_blank" rel="noreferrer"
                                        class="nav-link">DB-DAAS</a></li>
                                <li><a href="https://www.wisecube.ai" targrt="_blank" rel="noreferrer"
                                        class="nav-link">WISECUBE NEPHOS</a></li>
                                <li><a href="https://www.go-boss.com/" targrt="_blank" rel="noreferrer"
                                        class="nav-link">Go-BOSS</a></li>
                                <li><a href="compliance-care.html" class="nav-link">COMPLIANCE CARE</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"> <a href="careers.php" class="nav-link">CAREERS</a> </li>
                        <li class="nav-item"> <a href="index.html#contact" class="nav-link">CONTACT</a> </li>
                    </ul>
                </div>
            </div> <!-- end container -->
        </nav>
        <section id="sitemap" class="sitemap pt-5">
            <div class="container">
                <h1 style="padding-bottom: 50px; padding-left: 40px; padding-top: 60px;">VueData - Preliminary Site Map
                </h1>
                <ul id="" class="col5 d-flex primaryNav">
                    <li id="home"><a href="https://www.vuedata.com/">Home</a></li>
                </ul>
                <ul class="primaryNav col5 d-flex">
                    <li> <a href="/index.html#services">Services</a>
                        <ul style="padding: 0 1rem;">
                            <li><a href="/application-services.html">Application services</a></li>
                            <li><a style="background-color: #236cb1;border: 2px solid #236cb1;"
                                    href="ai-ml-services-generic.html">AI / ML Services</a>
                                <ul style="padding-inline: 10px;">
                                    <li style="padding-top: 10px !important;"><a
                                            href="ai-driven-shopping.html">AI-Driven shopping experience</a></li>
                                    <li><a href="virtual-assistance.html">Virtual assistance services</a></li>
                                    <li><a class="" href="business-process-automation.html">Robotic process automation</a></li>
                                </ul>
                            </li>
                            <li><a href="/cloud-solutions.html">Cloud Solutions</a></li>
                            <li><a href="/analytics-bigdata.html">Analytics and Reporting</a>
                            <li><a href="/digital-marketing.html">Digital Marketing</a>
                            <li> <a href="/service-management.html">Service Management</a>
                          </li>
                        </ul>
                    </li>
                    <li> <a href='/index.html#solutions'>Solutions</a>
                        <ul style="padding: 0 1rem;">
                            <li><a href="e-commerce-casestudy.html">E-commerce</a>
                            <li><a href="data_integration_casestudy.html">Data Integration</a>
                            <li> <a href="testing_automation.html">Test-Automation</a> </li>
                            <li> <a href="building_a_storefront.html">Beyond building a storefront</a> </li>
                            <li> <a href="payments_solution.html">Scaling Payment options</a> </li>
                            <li> <a href="cloud_transformation_journey.html">Cloud Transformation</a> </li>
                        </ul>
                    </li>
                    <li class="margin-tab"> <a href="/index.html#products">Products</a>
                        <ul style="padding: 0 1rem;">
                            <li><a href="https://www.db-daas.com/">DB-DASS</a></li>
                            <li><a href="https://www.wisecube.ai/">Wisecube-Nephos</a></li>
                            <li><a href="https://www.go-boss.com/">Go-BOSS</a></li>
                            <li><a href="/compliance-care.html">Compliance care</a></li>
                        </ul>
                    </li>
                    <li> <a href="/careers.php">Careers</a>
                        <ul style="padding: 0 1rem;">
                            <li><a href="/chennai-jobs.php">Chennai jobs</a>
                            <li><a href="/bengaluru-jobs.php">Bengaluru jobs</a>
                            <li> <a href="/us-jobs.php">US jobs</a> </li>
                        </ul>
                    </li>
                    <li> <a href="/index.html#contact">Contact</a>
                        <ul style="padding: 0 1rem;">
                            <li> <a href="/index.html#address">Offices</a> </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <footer style="padding: 60px 0px;">
            <div class="content-wrapper">
                <ul class="flex-wrap flex-sm-nowrap ps-0">
                    <li>Copyright <span>©</span> <span Id="copyright-year"></span> VueData</li> <span
                        class="nav-break">|</span>
                    <li><a href="sitemap.html">Sitemap</a></li> <span class="nav-break">|</span>
                    <li class="me-sm-auto"><a href="privacy-policy.html">Terms of Use & Privacy</span></a></li>
                    <li style="flex-basis:100%;display:block;" class="d-sm-none"></li>
                    <li> <img class="w-100-mobile" src="assets/Webp.net-resizeimage.png" style="max-width:160px;"> </li>
                    <li style="margin-left:0px;" class="me-sm-auto"> <img class="w-85-mobile"
                            src="assets/Webp.net-resizeimage iso.png?format=Webp" style="max-width:130px;"></li>
                    <li> <a style="font-size: 1.5rem;" href="https://www.facebook.com/vuedata" targrt="_blank"
                            rel="noreferrer"><i class="fa fa-facebook"></i></a> </li>
                    <li> <a style="font-size: 1.5rem;" href="https://twitter.com/iamvuedata" targrt="_blank"
                            rel="noreferrer"><i class="fa fa-twitter"></i></a> </li>
                    <li> <a style="font-size: 1.5rem;"
                            href="https://www.linkedin.com/company/vuedata-technologies-private-limited" targrt="_blank"
                            rel="noreferrer"><i class="fa fa-linkedin"></i></a> </li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="scripts/functions.js"></script>
    <script src="scripts/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/js/smooth-scroll.polyfills.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script> <!-- App Js -->
    <script src="scripts/js/app.js"></script>
</body>

</html>